

## Tile Expert test


1. clone repository
2. install dependencies via composer (**composer install**)
3. rename **database.orig.php** to **database.php** in config folder
4. set database connection params
5. done! 


[>>> See live demo <<<](http://185.20.227.44/)

